REACT_APP_FIREBASE_API_KEY="AIzaSyBUwLOrLfEzKBM589f99lnjxMZ75dYyirI"
REACT_APP_OPENAI_API_KEY="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"
